name: Windows Build

on:
  push:
    branches: [ 'main' ]
    tags: '*.*.*'

env:
  # Build using Release configuration
  BUILD_TYPE: Release

jobs:
  build-windows:
    # Use a Windows build machine
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        # Recursively initialize & update all submodules
        submodules: recursive
        # Checkout all history so the most recent tag is guaranteed to be included
        fetch-depth: 0
    - uses: ilammy/msvc-dev-cmd@v1
    - uses: seanmiddleditch/gha-setup-ninja@master
      
    - name: Configure CMake
      run:    cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -G Ninja
      
    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
      
    - name: Get Self-Reported Version Number
      uses: mathiasvr/command-output@v1
      id: getver
      with:
        run:  |
              "${{github.workspace}}/build/ARRCON/ARRCON.exe" -vq
        shell: powershell
              
    - name: Echo Version Number
      run:  |
            echo "${{steps.getver.outputs.stdout}}"
      shell: powershell
      
    - name: Compress Executable & Label Archive
      run:  |
            Compress-Archive "${{github.workspace}}/build/ARRCON/ARRCON.exe" "ARRCON-${{steps.getver.outputs.stdout}}-Windows.zip"
      shell: powershell
      
    - name: Upload Archive as an Artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{steps.getver.outputs.stdout}}-Windows
        path: ./*.zip
        retention-days: 2



